name: Site Compilation

run-name: Deploying the site
on: [push]
jobs:
  Compile-Site:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.3.0
        
      - name: Run Gradle Installation Distribution
        run: sh ./gradlew distTar
      
      - name: Download a Build Artifact
        uses: actions/download-artifact@v2.1.1
        with:
          # Artifact name
          name: site
          # Destination path
          path: build/distributions/*.tar
        
    
