name: Site Compilation

run-name: Deploying the site
on: [push]
jobs:
  Compile-Site:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.3.0
        
      - name: Run Gradle Installation Distribution
        run: sh ./gradlew installDist
    
