name: Site Compilation

run-name: Deploying the site
on: [push]
jobs:
  Compile-Site:
    runs-on: ubuntu-latest
    steps:
      - name: Run Gradle Installation Distribution
        run: sh ./gradlew installDist
      - name: Get directory listing
        run: |
            ls -a
    
